
<head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.socials-share {
    text-align: center;
    margin-bottom: 30px;
}

.socials-share a {
    padding: 4px 30px;
    color: #fff;
    line-height: 2em;
    text-decoration: none;
    border-radius: 2px;
    white-space: nowrap;
    display: inline-block;
    margin-bottom: 4px;
}

.socials-share span.fa {
    margin-right: 3px;
}

.bg-facebook {
    background: #3a5899;
}

.bg-facebook:hover, .bg-facebook:focus {
    background: #1d418d;
}

.bg-twitter {
    background: #00acee;
}

.bg-twitter:hover, .bg-twitter:focus {
    background: #0b93c7;

}

.bg-pinterest {
    background: #cb1e26;
}

.bg-pinterest:hover, .bg-pinterest:focus {
    background: #ae0e15;
}
</style>
</head>
<div class="socials-share">
    <a class="bg-facebook" href="https://www.facebook.com/sharer/sharer.php?u="https://89969769219.000webhostapp.com/" target="_blank"><span class="fa fa-facebook"></span> Share lên fb</a>
    <a class="bg-twitter" href="https://twitter.com/share?text=Init%20HTML%20%E2%80%93%20Kh%E1%BB%9Fi%20%C4%91%E1%BA%A7u%20d%E1%BB%B1%20%C3%A1n%20Web&url=https://89969769219.000webhostapp.com/" target="_blank"><span class="fa fa-twitter"></span> Tweet</a>
    <a class="bg-pinterest" href="#" target="_blank"><span class="fa fa-pinterest"></span> Pin</a>
    <a class="bg-whatsapp" href="whatsapp://send?text=http://dotnhamay.tk.github.io"target="_blank"><span class="fa fa-whatsapp"></span> Share lên fb</a>
</div>
