<!DOCTYPE html>
<html lang="vi">
<html>
<head>
<link rel="shortcut icon" type="image/png" href="https://dotnhamay.tk/hinh-nen-den-nhung-hinh-nen-mau-den-dep-nhat-1.jpg"/>

    <title>Chào mừng bạn đã đến với website Làm Mối Hễ Thấy Đc thì nhắn tin nhé , bằng WhatsApp ý Cái màu xanh xanh ở dưới ý</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #58257b;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #ce3e6e;
  color: white;
  font-weight: bold;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e9d8f4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #db7093;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}
.ImageBorder2
{
    border-width: 10px;
    border-color: Black;
}
</style>
</head>
<body>
<ul>
<li><a href="#">Trang chủ</a></li>
<li class="dropdown">
<a href="#" class="dropbtn">
Đốt Nhà</a>
<div class="dropdown-content">
<a href="#">1</a>
<a href="#">2</a>
<a href="#">3</a>
</div>
</li>
</div>
</li>
<li class="dropdown">
<a href="#" class="dropbtn">
Liên Hệ</a>
<div class="dropdown-content">
<a href="https://api.whatsapp.com/send?phone=+79998593729&text=Anh Chào Em">WhatsApp</a>
<a href="#">5</a>
<a href="#">6</a>
</div>
</li>
</ul>
<h1>Làm Mối Hộ :)))</h1>
<p>Nhắn tin qua WhatsApp Nhé cái xanh lá ở dưới ý</p>
<a href="chiase.html">Nhấn Vào Đây Để Chia Sẻ</a>
<br/>
<h5>Đây Là Tôi nếu thấy đẹp thì nhắn tin qua WhatsApp nhé</h5>
<br/>
 <img src="/anh-gai-xinh-4.jpg" class="ImageBorder2" width="750" height="750"/>
</br>

</br>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=+79998593729&text=Anh Chào Em" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
</html>
